# golemcore-plugins

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci.yml  conventional-commits.yml  release-plugin.yml  release-shared-apis.yml  semantic-pr-title.yml
docs/: CODING_GUIDE.md
docs/superpowers/plans/: 2026-03-22-slack-remove-allowlists.md
docs/superpowers/specs/: 2026-03-22-slack-remove-allowlists-design.md
extension-api/: pom.xml
extension-api/src/main/java/me/golemcore/plugin/api/extension/loop/: AgentLoop.java
extension-api/src/main/java/me/golemcore/plugin/api/extension/model/: AgentSession.java  Attachment.java  AudioFormat.java  ConfirmationCallbackEvent.java  ContextAttributes.java  Message.java  PlanApprovalCallbackEvent.java  PlanExecutionCompletedEvent.java  PlanReadyEvent.java  ProgressUpdate.java  ProgressUpdateType.java  TelegramRestartEvent.java  ToolDefinition.java  ToolFailureKind.java  ToolResult.java
extension-api/src/main/java/me/golemcore/plugin/api/extension/model/rag/: RagCorpusRef.java  RagDocument.java  RagIngestionCapabilities.java  RagIngestionResult.java  RagIngestionStatus.java
extension-api/src/main/java/me/golemcore/plugin/api/extension/port/inbound/: ChannelPort.java  CommandPort.java
extension-api/src/main/java/me/golemcore/plugin/api/extension/port/outbound/: ConfirmationPort.java  SessionPort.java  VoicePort.java
extension-api/src/main/java/me/golemcore/plugin/api/extension/spi/: PluginActionResult.java  PluginBootstrap.java  PluginDescriptor.java  PluginSettingsAction.java  PluginSettingsBlock.java  PluginSettingsCatalogItem.java  PluginSettingsContributor.java  PluginSettingsField.java  PluginSettingsFieldOption.java  PluginSettingsSection.java  PluginSettingsTableColumn.java  PluginSettingsTableRow.java  RagIngestionProvider.java  RagProvider.java  SttProvider.java  TelegramWebhookUpdateConsumer.java  ToolProvider.java  TtsProvider.java
golemcore/airtable/: plugin.yaml  pom.xml
golemcore/brain/: plugin.yaml  pom.xml
golemcore/brave-search/: plugin.yaml  pom.xml
golemcore/browser/: plugin.yaml  pom.xml
golemcore/browserless/: plugin.yaml  pom.xml
golemcore/browserless/src/main/java/me/golemcore/plugins/golemcore/browserless/: BrowserlessPluginBootstrap.java  BrowserlessPluginConfig.java  BrowserlessPluginConfigService.java  BrowserlessPluginConfiguration.java  BrowserlessPluginSettingsContributor.java  BrowserlessSmartScrapeToolProvider.java
golemcore/browserless/src/test/java/me/golemcore/plugins/golemcore/browserless/: BrowserlessPluginSettingsContributorTest.java  BrowserlessSmartScrapeToolProviderTest.java
golemcore/elevenlabs/: plugin.yaml  pom.xml
golemcore/firecrawl/: plugin.yaml  pom.xml
golemcore/lightrag/: plugin.yaml  pom.xml
golemcore/mail/: plugin.yaml  pom.xml
golemcore/nextcloud/: plugin.yaml  pom.xml
golemcore/notion/: plugin.yaml  pom.xml
golemcore/obsidian/: plugin.yaml  pom.xml
golemcore/perplexity-sonar/: plugin.yaml  pom.xml
golemcore/pinchtab/: plugin.yaml  pom.xml
golemcore/s3/: plugin.yaml  pom.xml
golemcore/slack/: plugin.yaml  pom.xml
golemcore/supabase/: plugin.yaml  pom.xml
golemcore/tavily-search/: plugin.yaml  pom.xml
golemcore/telegram/: plugin.yaml  pom.xml
golemcore/weather/: plugin.yaml  pom.xml
golemcore/whisper/: plugin.yaml  pom.xml
misc/: formatter_eclipse.xml  pmd-ruleset.xml  spotbugs-exclude.xml
registry/golemcore/airtable/: index.yaml
registry/golemcore/airtable/versions/: 1.0.0.yaml
registry/golemcore/brain/: index.yaml
registry/golemcore/brain/versions/: 1.0.0.yaml  1.0.1.yaml  1.0.2.yaml  1.0.3.yaml
registry/golemcore/brave-search/: index.yaml
registry/golemcore/brave-search/versions/: 1.0.0.yaml  1.0.1.yaml  1.0.2.yaml  1.1.0.yaml  1.2.0.yaml  1.2.1.yaml
registry/golemcore/browser/: index.yaml
registry/golemcore/browser/versions/: 1.0.0.yaml  1.1.0.yaml  1.1.1.yaml
registry/golemcore/browserless/: index.yaml
registry/golemcore/browserless/versions/: 1.0.0.yaml  1.0.1.yaml
registry/golemcore/elevenlabs/: index.yaml
registry/golemcore/elevenlabs/versions/: 1.0.0.yaml  1.1.0.yaml  1.1.1.yaml  1.1.2.yaml
registry/golemcore/firecrawl/: index.yaml
registry/golemcore/firecrawl/versions/: 1.0.0.yaml  1.0.1.yaml
registry/golemcore/lightrag/: index.yaml
registry/golemcore/lightrag/versions/: 1.0.0.yaml  1.1.0.yaml  1.1.1.yaml
registry/golemcore/mail/: index.yaml
registry/golemcore/mail/versions/: 1.0.0.yaml  1.0.1.yaml
registry/golemcore/nextcloud/: index.yaml
registry/golemcore/nextcloud/versions/: 1.0.0.yaml
registry/golemcore/notion/: index.yaml
registry/golemcore/obsidian/: index.yaml
registry/golemcore/perplexity-sonar/: index.yaml
registry/golemcore/pinchtab/: index.yaml
registry/golemcore/s3/: index.yaml
registry/golemcore/s3/versions/: 1.0.0.yaml
registry/golemcore/slack/: index.yaml
registry/golemcore/supabase/: index.yaml
registry/golemcore/tavily-search/: index.yaml
registry/golemcore/telegram/: index.yaml
registry/golemcore/weather/: index.yaml
registry/golemcore/whisper/: index.yaml
runtime-api/: pom.xml
runtime-api/src/main/java/me/golemcore/plugin/api/runtime/: ActiveSessionPointerService.java  AutoModeService.java  ModelSelectionService.java  PlanExecutionService.java  PlanService.java  PluginConfigurationService.java  RagIngestionService.java  RagProviderDiscoveryService.java  RuntimeConfigService.java  UserPreferencesService.java
runtime-api/src/main/java/me/golemcore/plugin/api/runtime/i18n/: MessageService.java
runtime-api/src/main/java/me/golemcore/plugin/api/runtime/model/: Plan.java  PlanStep.java  RagIngestionTargetDescriptor.java  RagProviderDescriptor.java  RuntimeConfig.java  Secret.java  SessionIdentity.java  UserPreferences.java
runtime-api/src/main/java/me/golemcore/plugin/api/runtime/security/: AllowlistValidator.java
runtime-api/src/test/java/me/golemcore/plugin/api/runtime/model/: RuntimeConfigTelegramConfigTest.java
scripts/: plugins_repo.py
scripts/tests/: test_plugins_repo.py
(+342 files in other folders)
